<!DOCTYPE html>
<html>
<head>
  <title>SRI VENKATESHWARA ENTERPRISES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container mt-3">
    <div class="mt-3 p-3 bg-success text-white rounded">
      <center>
      <h1>SRI VENKATESHWARA ENTERPRISES</h1>
    </center>
    </div>
  <hr>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link text-success" href="Home.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-success" href="customerlogin.php"><b>Customer Login</b></a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-success"  href="managerlogin.php"><b>Manager Login</b></a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a>&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success text-white"><b>About Us</b></a>
      </li>
    </ul>
<hr>
<h2 class="text-success">SRI VENKATESHWARA ENTERPRISES</h1>
  <p style="font-size:20px;">Spare more with SRI VENKATESHWARA ENTERPRISES Provision Store We give you the most minimal costs on the entirety of your provision needs.
SRI VENKATESHWARA ENTERPRISES Provision Store is a low-cost online general store that gets items crosswise over classifications like provision, natural products and vegetables, excellence and health, family unit care, Personal care and House Holdconveyed to your doorstep.
Browse more than 100 items at costs lower than markets each day!
Calendar conveyance according to your benefit.
Level 20% cashback on your first request with coupon code <b>"MITM-A14"</b>. Max cashback is &#x20B9;100.</p>
<hr>
<h2 class="text-success">Points of interest with SRI VENKATESHWARA ENTERPRISES Provision Store</h1>
<p style="font-size:20px;">
  <ul>
    <li>No base request amount required.</li>
<li>Free Shipping on requests above &#x20B9;300 (in Mysore)</li>
<li>We convey all over area of Mysore and a few Places Outside Mysore. Discover shipping rates and conveyance time here.</li>
<li>Request before 12:00pm on week days for same day dispatch.</li>
<Li>We acknowledge Only Cash On Delivery(COD).</li>
<li>In excess of 100 things in our list. Presently see Best Before Dates before purchasing.</li>
</ul><p>
  <hr>
    <div class="container mt-3">
      <div class="row">
    <div class="col-sm-6 bg-dark text-white"><br>
      <h3>ADDRESS</h3>
      <b>#147/1,3rd Cross,A Block,APMC Yard,
        <br>Bandipalya,Mysuru-570025</b><br>
      <br><b>9066328318</b><br>
     General Enquiry</div>
    <div class="col-sm-6 bg-dark text-white"><br><h4>LOCATE US</h4><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.7389652419515!2d76.65647631481474!3d12.265935991321593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zMTLCsDE1JzU3LjQiTiA3NsKwMzknMzEuMiJF!5e0!3m2!1sen!2sin!4v1644246146020!5m2!1sen!2sin" width="400" height="150" style="border:0;border-radius:25px" allowfullscreen="" loading="lazy" ></iframe></p></div>
  </div>
<div class="bg-dark text-white rounded">
  <center>
  <p>Copyright &copy; 2021 DBP2021-A14(Varunsimha M P & Venkatraman G). All rights reserved.</p>
</center>
</div>
</body>
</html>
