<!DOCTYPE html>
<html>
<head>
  <title>SRI VENKATESHWARA ENTERPRISES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-3">
  <div class="mt-3 p-3 bg-success text-white rounded">
    <center>
    <h1>SRI VENKATESHWARA ENTERPRISES</h1>
  </center>
  </div>
<hr>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link bg-success text-white"><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-success" href="customerlogin.php"><b>Customer Login</b></a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success"  href="managerlogin.php"><b>Manager Login</b></a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a>&nbsp;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="aboutus.html"><b>About Us</b></a>
    </li>
  </ul>
<hr>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="customerlogin.php"><img src="3.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:1000px"></a>
    </div>
    <div class="carousel-item">
      <a href="customerlogin.php"><img src="2.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:650px"></a>
    </div>
    <div class="carousel-item">
      <a href="customerlogin.php"><img src="1.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:700px"></a>
    </div>
    <div class="carousel-item">
      <a href="customerlogin.php"><img src="4.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a>
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<hr>
    <h1 class="text-success">Categories:</h1>
    <hr>
    <h3 class="text-success">Personal Cares</h1>

    <table class="table table-hover table-sm table-striped table-condensed table-bordered">
      <tr>
        <td><a href="customerlogin.php"><img src="4a.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
  <td><a href="customerlogin.php"><img src="4b.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="4c.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
  <td><a href="customerlogin.php"><img src="4d.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
</tr>
<tr>
  <td class="text-center"><b>Fogg Scent</b></td>
  <td class="text-center"><b>Villain Snake</b></td>
  <td class="text-center"><b>Dove</b></td>
  <td class="text-center"><b>Pears</b></td>
</tr>
<tr>
  <td class="text-center"><b>&#x20B9;500</b></td>
  <td class="text-center"><b>&#x20B9;600</b></td>
  <td class="text-center"><b>&#x20B9;300</b></td>
  <td class="text-center"><b>&#x20B9;350</b></td>
</tr>
</table>
<hr>
<h3 class="text-success">Snacks and Beverages</h1>

<table class="table table-hover table-sm table-striped table-condensed table-bordered">
  <tr>
    <td><a href="customerlogin.php"><img src="3a.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="3b.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="3c.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="3d.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
</tr>
<tr>
<td class="text-center"><b>TATA Tea</b></td>
<td class="text-center"><b>Sunfeast Nice</b></td>
<td class="text-center"><b>Parle G</b></td>
<td class="text-center"><b>Pazzta</b></td>
</tr>
<tr>
  <td class="text-center"><b>&#x20B9;100</b></td>
  <td class="text-center"><b>&#x20B9;20</b></td>
  <td class="text-center"><b>&#x20B9;10</b></td>
  <td class="text-center"><b>&#x20B9;50</b></td>
</tr>
</table>
<hr>
<h3 class="text-success">Cooking Essential</h1>

<table class="table table-hover table-sm table-striped table-condensed table-bordered">
  <tr>
    <td><a href="customerlogin.php"><img src="2a.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="2b.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="2c.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="2d.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
</tr>
<tr>
<td class="text-center"><b>Toor Dal</b></td>
<td class="text-center"><b>Nandini Paneer</b></td>
<td class="text-center"><b>Soft & Creamy Paneer</b></td>
<td class="text-center"><b>Milky Mist Paneer</b></td>
</tr>
<tr>
  <td class="text-center"><b>&#x20B9;400</b></td>
  <td class="text-center"><b>&#x20B9;250</b></td>
  <td class="text-center"><b>&#x20B9;300</b></td>
  <td class="text-center"><b>&#x20B9;350</b></td>
</tr>
</table>
<hr>
<h3 class="text-success">Household Care</h3>

<table class="table table-hover table-sm table-striped table-condensed table-bordered">
  <tr>
    <td><a href="customerlogin.php"><img src="1a.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="1b.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="1c.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
<td><a href="customerlogin.php"><img src="1d.jpeg" alt="SRI VENKATESHWARA ENTERPRISES" class="img-thumbnail mx-auto d-block rounded" style="width:500px"></a></td>
</tr>
<tr>
<td class="text-center"><b>Harpic</b></td>
<td class="text-center"><b>Presto</b></td>
<td class="text-center"><b>Amber Gold</b></td>
<td class="text-center"><b>Tide</b></td>
</tr>
<tr>
  <td class="text-center"><b>&#x20B9;60</b></td>
  <td class="text-center"><b>&#x20B9;70</b></td>
  <td class="text-center"><b>&#x20B9;30</b></td>
  <td class="text-center"><b>&#x20B9;50</b></td>
</tr>
</table>
<div class="container">
<div class="bg-dark text-white rounded">
  <center>
  <p>Copyright &copy; 2021 DBP2021-A14(Varunsimha M P & Venkatraman G). All rights reserved.</p>
</center>
</div>
</div>
</body>
</html>
